ALGOLIA_SEARCH_ADMIN_API_KEY=6f7d18c4f5c34f9b9e6d8d1f23be0f4c
MONGO_URI=mongodb+srv://user1:test123@cluster0.98it7.mongodb.net/Cluster0?retryWrites=true&w=majority
REACT_APP_AUTH0_DOMAIN=collancer-tsu-test.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YEExf57AVi3pgBIrwxk8zdm5GCev7Bp4